# meal

./: README.md
meal_java/: pom.xml
meal_java/src/main/java/com/bisher/meal/: MealApplication.java
meal_java/src/main/java/com/bisher/meal/config/: CorsConfig.java
meal_java/src/main/java/com/bisher/meal/controller/: HelloController.java
meal_java/src/main/java/com/bisher/meal/dao/: UserMsgDao.java
meal_java/src/main/java/com/bisher/meal/pojo/entity/: UserMsg.java
meal_java/src/main/java/com/bisher/meal/service/: UserService.java
meal_java/src/main/resources/: application.yml
meal_java/src/main/resources/mybatis/mapper/: UserMsgDao.xml
meal_java/src/main/view/templates/: index.html
meal_java/src/test/java/com/bisher/meal/: MealApplicationTests.java
